<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="adison marques">
    <meta name="description" content="libertadores">
    <meta name="keywords" content="libertadores,américa,onde,campeão">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertadores da América</title>
    <link rel="icon" type="image/x-icon" href="fivecon.ico">
    <style>

        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: rgba(112, 97, 2, 0.788);
        }
    
        .all-browsers > h1, .browser {
          margin: 5px;
          padding: 5px;
          background: rgb(255, 255, 255);
        }
        
        .browser{
  background: rgb(255, 255, 255);
}
        .browser > h2, p {
          margin: 4px;
          font-size: 95%;
          margin: 2px;
        }
            aside {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: rgb(112, 97, 2, 0.788);
            }
            main{
background-color: rgba(112, 97, 2, 0.788);

            }
</style>
</head>

<body>
<header>
    <h1>Libertadores 2022</h1>
    
    <article class="all-browsers">
        
            <section>
      <h1>Libertadores da América </h1>
      <article class="browser">
        <h2>favoritos
        </h2>
        <p>Os dois grandes favoritos a conquistar a gloria etena são as equipes brasileiras Flamengo e Palmeiras que fizeram a ultima final da competição, na ocasião o Palmeiras ficou com o título. </p>
    
    </article>
      <article class="browser">
        <h2>Por quê o Favoritismo dessa equipes?</h2>
        <p>Não é segrego pra ninguém a força de de ambas equipes principalmente do Flamengo que se refoçou muito bem na ultima janela de traferência trazendo nomes como: o chileno Vidal e o atacante Cebolinha. Pra muitos o time carioca e o grande favorito a conquistar a competição. Do outro lado tem o atual bi-campeão Palmeiras que manteve o mesmo elenco das ultimas edições e vem muitos forte para a disputa das semifinais. Seré que teremos a reedição da final de 2021?  </p>
      </article>
      <article class="browser">

        <section>
        <h2>Datas das seminais?</h2>
        <p>Ida: Athetico PR  x  Palmeiras 30/08 21:30 Arena da baixada               Volta: Palmeiras  x  Athetico PR  06/09 21:30 Alianz Parque.<p></p>
           Ida: Vélez Sarsfield  x  Flamengo 31/08 21:30 Estádio José Amalfitani    Volta: Flamengo   x  Vélez Sarsfield  07/09 21:30 Maracana</p>
        </article>
        </section>
        </article>
    </article>

</header>

    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: rgb(231, 200, 97);
        }

        </style>
        <aside>
        <p>Torcidas promentem fazer um grande festa em todos os jogos da semifinais, com diversos cantos, bandeiras, mosaicos, apoiando seus seu time ate o apito final 
    
        <P>Neste ano, a Conmebol aumentou os valores de premiação para os clubes que disputam a Libertadores. O campeão, além da taça, vai embolsar mais de US$ 23 milhões, cerca de R$ 124 milhões.</P>
    </aside>

<header>
    <main>
    <h1>local e horário da final da Libertadores 2022</h1>
   <p1>Por causa da Copa do Mundo do Qatar, a final da Libertadores 2022 acontecerá mais cedo neste ano. Assim, a decisão da competição continental está marcada para o dia 29 de outubro, em Guayaquil, no Equador, no Estádio Monumental.
    Vale lembrar que notícias chegaram a dar conta de que a Conmebol estudou a possibilidade da troca de sede, uma vez que o Barcelona-EQU, dono do estádio, não teria cumprido as exigências da entidade, principalmente com relação à infraestrutura de transmissão do jogo.
    No entanto, por meio de um decreto no início deste mês, o Ministério do Esporte do Equador garantiu que a final da Liberadores será disputada no Estádio Monumental.
    Além disso, o Governo do Equador também confirmou a realização da Copa Libertadores Feminina no país. De acordo com o comunicado, os eventos esportivos são de interesse nacional e a execução de todas atividades de coordenação e ação estão a cargo do Ministério do Esporte 
    .</p1>

</header>


<figure>
    <img src="imagem.jpg">
</figure>

<footer></footer>
    <p> Publicado dia: 25 de agosto de 2022<p>
        Author: Adison Marques de Moura</p>
    <p><a href="adisonmourai30@gmail.com">adisonmourai30@gmail.com</a></p>
  </footer>

<nav>
    <a href="/html/">Liberadores 2022</a> |
    <a href="/css/">Palmeiras</a> |
    <a href="/js/">Flamengo</a> |
    <a href="/jquery/">Atlhetico PR </a>
  </nav>
  
  
</body>
</html>